<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<title>Other Page Embed</title>
		<link rel="icon" type="image/png" href="/favicon.png" />
		<style>
			body {
				font-family: "Inter", sans-serif;
				color: #555;
				background-color: #111;
				margin-bottom: 20px;
			}
			
			.container {
				margin: 0 auto;
				max-width: 840px;
			}
			.header {
				grid-area: header;
				background: var(--scalar-background-1);
				height: var(--refs-header-height);
				border-bottom: 1px solid #222;
				position: sticky;
				width: 100%;
				z-index: 10;
			}
			.header-container {
				display: flex;
				justify-content: space-between;
			}
			.header-nav {
				display: flex;
				align-items: center;
				align-content: center;
				gap: 10px;
				padding: 0 10px;
			}
			.header-item {
				display: inline-block;
			}
			.header-item-link {
				color: white;
				text-decoration: none;
				font-size: 14px;
			}
			.header-item-link.active {
				text-decoration: underline;
			}
			.header-item-logo img {
				padding: 10px;
				width: 140px;
			}
			section {
				border-bottom: 1px solid #222;
				padding: 20px;
			}
			.embed {
				margin: 20px 0;
			}
			.embed-list {
				display: flex;
				flex-direction: row-reverse;
				justify-content: start;
				gap: 18px;
				align-items: center;
			}
			code {
				box-decoration-break: clone;
				border-radius: 4px;
				color: white;
				display: block;
				font-family: monospace;
				background: rgb(7 7 8);
				margin: 6px 0;
				overflow-x: auto;
				padding: 20px;
				word-wrap: break-word;
  				white-space: pre;
			}
		</style>
		<script>
			function initOP() {
				const d = document.getElementById('op-test');
				const newDiv = document.createElement("op-embed");
				newDiv.setAttribute('wallet', '0xba9238c4118b3052879aad7598b6efc1ce44e640');
				newDiv.setAttribute('format', 'icon');
				d.appendChild(newDiv);
			}
		</script>
		<script type="module" src="/src/embed.tsx" sha></script>
	</head>
	<body>
		<header class="header">
			<div class="header-container">
			  <div class="header-item">
				<a class="header-item-logo">
				  <img alt="Other Page" class="header-item-logo-image" src="https://api.scalar.com/cdn/images/flMxKaPD-KKLMpJDxo6XJ/BJ3g4OI0Vo-AhQK0dbgjS.svg">
				</a>
			  </div>
			  <div class="header-nav">
				<div class="header-item">
				  <a href="/index.html" class="header-item-link">
					API Reference
				  </a>
				</div>
				<div class="header-item">
				  <a href="/embed/index.html" class="header-item-link active">
					Embed
				  </a>
				</div>
			  </div>
			</div>
		  </header>
		<div class="container">
			<section>
				<h1>Other Page Embed</h1>
				<p>Use the Other Page embed to display primary avatars for wallets directly from your app.</p>
				<code>&lt;script type=&quot;module&quot; crossorigin src=&quot;https://cdn.other.page/embed.js&quot; integrity=&quot;sha384-hh/0nCnAfttNOzfkWXBPxzslNvLandQWb3phhzAZX9dBZ24dFIq1gwhH9iYPhpO5&quot;&gt;&lt;/script&gt;</code>
				<code>type RootProps = { <br>  wallet: string;<br>  format?: 'icon'|'avatar'|'card';<br>  size?: 'sm'|'md'|'lg';<br>  clipped?: boolean;<br>}</code>
			</section>
			
			<section>
				<h1>Icon</h1>
				<div class="embed-list">
					<div class="embed">
						<op-embed wallet="0xba9238c4118b3052879aad7598b6efc1ce44e640" format="icon" size="xs" />
					</div>
					<div class="embed">
						<op-embed wallet="0xba9238c4118b3052879aad7598b6efc1ce44e640" format="icon" size="sm" />
					</div>
					<div class="embed">
						<op-embed wallet="0xba9238c4118b3052879aad7598b6efc1ce44e640" format="icon" size="md" />
					</div>
				</div>
				<div>
					<code>&lt;op-embed wallet=&quot;0xba9238c4118b3052879aad7598b6efc1ce44e640&quot; format=&quot;icon&quot; size=&quot;sm&quot; /&gt;</code>
				</div>
			</section>
			
			<section>
				<h1>Avatar</h1>
				<div class="embed">
					<op-embed wallet="0xba9238c4118b3052879aad7598b6efc1ce44e640" format="avatar" />
				</div>
				<div>
					<code>&lt;op-embed wallet=&quot;0xba9238c4118b3052879aad7598b6efc1ce44e640&quot; format=&quot;avatar&quot; /&gt;</code>
				</div>
			</section>

			<section>
				<h1>Card</h1>
				<div class="embed">
					<op-embed wallet="0x638b1350920333d23a7a7472c00aa5c38c278b90" format="card" clipped="true" />
				</div>
				<div>
					<code>&lt;op-embed wallet=&quot;0xba9238c4118b3052879aad7598b6efc1ce44e640&quot; format=&quot;card&quot; clipped=&quot;true&quot; /&gt;</code>
				</div>
			</section>

			<section>
				<h1>Dynamically Added</h1>
				<button onclick="initOP()">Add New Embed</button>
				<div id="op-test" class="embed">
					
				</div>
			</section>
		</div>

		
	</body>
</html>
